<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omer.hujicourseandroidex2.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTask Activity"
        android:id="@+id/async_task_button"
        android:onClick="async_task_button_clicked"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/async_task_button"
        android:text="Threads Activity"
        android:id="@+id/threads_activity_button"
        android:onClick="threads_activity_button_clicked"
        />


</RelativeLayout>
